# 121. Best Time to Buy and Sell Stock
## 題意
找出獲利最高的買法(星期幾買進，星期幾賣)
## 解法
1. 如果價格數組為空，則返回0。
2. 初始化最大利潤為0，最低價格為第一天的價格。
3. 從第二天開始遍歷價格數組。
4. 如果當前價格比最低價格還低，則更新最低價格為當前價格。
5. 如果當前價格比最低價格高，則計算當天賣出的利潤，並將其與最大利潤比較，更新最大利潤為兩者中的較大值。
6. 返回最大利潤。
## 時間複雜度
O(n)，其中 n 是價格數組的大小，因為算法只遍歷了一次價格數組
## 空間複雜度
O(1)，因為除了幾個整數變量外，算法沒有使用額外的空間，不隨著輸入數據量的增加而增加